# AndroidControl

./: .env.example  .gitignore  .replit  README.md  android-config.json  docker-compose.yml  middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo  vercel.json
.agents/: agent_assets_metadata.toml
.config/nextjs-nodejs/: config.json
.github/workflows/: build-apk.yml  build-panel-apk.yml
.next/: app-build-manifest.json  trace
.next/server/: app-paths-manifest.json  server-reference-manifest.json  webpack-runtime.js
android/: build.gradle  settings.gradle
android-panel/: gradle.properties  settings.gradle
android-panel/app/: build.gradle  proguard-rules.pro
android-panel/app/src/main/: AndroidManifest.xml
android-panel/app/src/main/kotlin/com/iwx/panel/: FloatingWindowService.kt  MainActivity.kt  RemoteConfig.kt
android-panel/app/src/main/res/drawable/: bubble_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  panel_bg.xml
android-panel/app/src/main/res/layout/: activity_main.xml  overlay_panel.xml
android-panel/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/android/services/: App.kt  AppDeviceAdminReceiver.kt  AppIcon.kt  BootReceiver.kt  ConnectorService.kt  ControlAccessibilityService.kt  DeviceInfo.kt  FileOperations.kt  HackerOverlayView.kt  HackerSoundManager.kt  KeyloggerService.kt  MainActivity.kt  MatrixRainView.kt  MatrixSuccessActivity.kt  MediaProjectionHolder.kt  NotificationMonitor.kt  PinCaptureService.kt  RemoteConfig.kt  SecretCodeReceiver.kt  SecureConfig.kt  SilentSetupActivity.kt  WatchdogReceiver.kt
android/app/src/main/kotlin/com/kztutorial99/androidconnector/: AppDeviceAdminReceiver.kt  BootReceiver.kt  ConnectorService.kt  DeviceInfo.kt  FileOperations.kt  KeyloggerService.kt  MainActivity.kt  NotificationMonitor.kt  PinCaptureService.kt  ProtectionService.kt  SecretCodeReceiver.kt  SecureConfig.kt  SilentSetupActivity.kt  WatchdogReceiver.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  log_bg.xml  matrix_card_bg.xml
android/app/src/main/res/layout/: activity_main.xml  activity_matrix_success.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  control_accessibility_config.xml  pin_capture_config.xml
app/: globals.css  layout.tsx  page.tsx
app/apps/: page.tsx
app/calls/: page.tsx
app/contacts/: page.tsx
app/control/: page.tsx
app/files/: page.tsx
app/gallery/: page.tsx
app/keylog/: page.tsx
app/location/: page.tsx
app/login/: page.tsx
app/notifications/: page.tsx
app/pinlog/: page.tsx
components/: Providers.tsx  Sidebar.tsx  StatCard.tsx
contexts/: BadgeContext.tsx  DeviceContext.tsx
database/: README.md  init.js  schema.sql  setup.sh
lib/: db.ts  sse.ts  store.ts  stream-registry.ts
public/: manifest.json
(+43 files in other folders)
